# RethinkPoints

./: Dockerfile  README.md  pom.xml  pull_request_template.md
src/main/java/com/example/RethinkPoints/: RethinkPointsApplication.java
src/main/java/com/example/RethinkPoints/api/: RethinkPointsClient.java
src/main/java/com/example/RethinkPoints/controller/: AuthController.java  CampaignController.java  HotsiteController.java  HubController.java  MaintenanceController.java  OrdersController.java  PartnerController.java  PointsController.java  ProductsController.java  UserController.java
src/main/java/com/example/RethinkPoints/dto/: AddressDTO.java  ErrorDTO.java  ItemDTO.java  LoginDTO.java  MessagesDTO.java  TokenDataDTO.java
src/main/java/com/example/RethinkPoints/entity/: AccessTokenEntity.java  AddressEntity.java  CampaignEntity.java  ExtractEntity.java  HotsiteEntity.java  HubEntity.java  ItemEntity.java  OrdersEntity.java  PartnerEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/RethinkPoints/exception/: BalanceException.java  ChangePasswordException.java  ExceptionController.java  InvalidCpfException.java  JwtFilterExecption.java
src/main/java/com/example/RethinkPoints/filter/: TokenFilter.java
src/main/java/com/example/RethinkPoints/respository/: AccessTokenRepository.java  AddressRepository.java  CampaignRepository.java  ExtractRepository.java  HotsiteRepository.java  HubRepository.java  ItemRepository.java  OrdersRepository.java  PartnerRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/example/RethinkPoints/scheduller/: ExtractScheduler.java
src/main/java/com/example/RethinkPoints/service/: AuthService.java  CampaignService.java  ExtractService.java  HotsiteService.java  HubService.java  OrdersService.java  PartnerService.java  PointsService.java  ProductsService.java  UserService.java
src/main/java/com/example/RethinkPoints/utils/: AppUtils.java  JwtUtil.java  TestMain.java
src/main/java/com/example/hogwartsPoints/: HogwartsPointsApplication.java  RethinkPointsApplication.java
src/main/java/com/example/hogwartsPoints/DTOs/: ErrorDTO.java  LoginDTO.java  RegisterCampaignDTO.java  RegisterCampaingDTO.java  RegisterHouseDTO.java  RegisterUserDTO.java  TokenDataDTO.java
src/main/java/com/example/hogwartsPoints/controller/: AuthController.java  CampaignController.java  ExtractController.java  HotsiteController.java  HouseController.java  HubController.java  OrdersController.java  PartnerController.java  PointsController.java  ProductsController.java  TestController.java  UserController.java
src/main/java/com/example/hogwartsPoints/dto/: AddressDTO.java  ChangePasswordDTO.java  ErrorDTO.java  ItemDTO.java  LoginDTO.java  MessagesDTO.java  RedemptionDTO.java  RegisterCampaignDTO.java  RegisterHouseDTO.java  RegisterUserDTO.java  TokenDataDTO.java  UpdateCampaignDTO.java  UpdateHouseDTO.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db.migration/: V10__SPRINT3_NEW_TABLES_AND_UPDATE_ORDERS.sql  V11__SPRINT3_UPDATE_ORDER_TABLE.sql  V12__SPRINT3_SEED.sql  V13__ALTER_TABLE_PARTNER.sql  V1__CREATE_DATABASE_HOGWARTSAPP.sql  V1__SPRINT1_CREATE_DATABASE_HOGWARTSAPP.sql  V2__SPRINT2_NEW_TABLES.sql  V2__UPDATE_TABLE_USER.sql  V3__SPRINT2_CREATE_TABLE_ITEM_AND_ORDER.sql  V3__UPDATE_TABLE_USER_ADD_COLUMN_USER_TYPE.sql  V4__SPRINT2_CREATE_TABLE_ITEM_AND_ORDER.sql  V4__SPRINT2_FIRST_SEED.sql  V4__UPDATE_TABLE_USER_AND_CAMPAIGN.sql  V5__ALTER_TABLE_USER.sql  V5__SPRINT2_FIRST_SEED.sql  V5__SPRINT3_NEW_TABLES_AND_UPDATE_ORDERS.sql  V6__SPRINT2_NEW_TABLES.sql  V6__SPRINT3_SEED.sql  V7__SPRINT2_CREATE_TABLE_ITEM_AND_ORDER.sql  V7__SPRINT3_ALTER_TABLE_PARTNER.sql  V7__SPRINT3_SEED.sql  V8__SPRINT2_ALTER_TABLE_ORDER_TO_ORDERS.sql  V9__FIRST_SEED.sql
src/test/java/com/example/RethinkPoints/: RethinkPointsApplicationTests.java
src/test/java/com/example/hogwartsPoints/: HogwartsPointsApplicationTests.java  RethinkPointsApplicationTests.java
(+100 files in other folders)
